{
	"name": "george-cto-plugin",
	"version": "0.1.0",
	"description": "CTO-in-a-plugin — George as your CTO agent with Team Lead dispatch culture built in",
	"author": {
		"name": "TylerLeonhardt"
	},
	"license": "MIT",
	"homepage": "https://github.com/TylerLeonhardt/george-cto-plugin",
	"repository": "https://github.com/TylerLeonhardt/george-cto-plugin",
	"keywords": ["cto", "team-lead", "quality", "development-culture", "autonomous-agents"],
	"agents": ["./agents/george/george.agent.md"],
	"skills": "./skills/"
}
